#BlueJ package file
dependency1.from=Genres
dependency1.to=GenreButtons
dependency1.type=UsesDependency
dependency2.from=Film
dependency2.to=Name
dependency2.type=UsesDependency
dependency3.from=FilmGUI
dependency3.to=Film
dependency3.type=UsesDependency
dependency4.from=FilmGUI
dependency4.to=Genres
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=114
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7865961199294532
package.editor.height=439
package.editor.width=670
package.editor.x=316
package.editor.y=44
package.frame.height=667
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FilmGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=220
target2.height=50
target2.name=Film
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=110
target3.height=50
target3.name=GenreButtons
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=460
target3.y=260
target4.height=50
target4.name=Genres
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=190
target5.height=50
target5.name=Name
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=20
